Name,Names,Smiles,InChi
Aib,Aib,NC(C)(C)C(=O)O,"InChI=1S/C4H9NO2/c1-4(2,5)3(6)7/h5H2,1-2H3,(H,6,7)"
aMePro,aMePro,N1[C@@](C)(CCC1)C(=O)O,"InChI=1S/C6H11NO2/c1-6(5(8)9)3-2-4-7-6/h7H,2-4H2,1H3,(H,8,9)/t6-/m0/s1"
aMeL,aMeL,N[C@](CC(C)C)(C)C(=O)O,"InChI=1S/C7H15NO2/c1-5(2)4-7(3,8)6(9)10/h5H,4,8H2,1-3H3,(H,9,10)/t7-/m0/s1"
aMeAbu,aMeAbu,NC(CC)(C)C(=O)O,"InChI=1S/C5H11NO2/c1-3-5(2,6)4(7)8/h3,6H2,1-2H3,(H,7,8)"
Hyp,Hyp,N1CC(=O)C[C@H]1C(=O)O,"InChI=1S/C5H7NO3/c7-3-1-4(5(8)9)6-2-3/h4,6H,1-2H2,(H,8,9)/t4-/m0/s1"
Pca,Pca,N1C(=O)CC[C@H]1C(=O)O,"InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1"
Mse,Mse,N[C@@H](CC[Se]C)C(=O)O,"InChI=1S/C5H11NO2Se/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1"
Orn,Orn,N[C@@H](CCCN)C(=O)O,"InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1"
4Pal,4Pal,N[C@@H](Cc1ccncc1)C(=O)O,"InChI=1S/C8H10N2O2/c9-7(8(11)12)5-6-1-3-10-4-2-6/h1-4,7H,5,9H2,(H,11,12)/t7-/m0/s1"
Abu,Abu,N[C@@](CC)(C)C(=O)O,"InChI=1S/C5H11NO2/c1-3-5(2,6)4(7)8/h3,6H2,1-2H3,(H,7,8)/t5-/m1/s1"
aMePhe,aMePhe,N[C@@](C)(Cc1ccccc1)C(=O)O,"InChI=1S/C10H13NO2/c1-10(11,9(12)13)7-8-5-3-2-4-6-8/h2-6H,7,11H2,1H3,(H,12,13)/t10-/m0/s1"
Tle,Tle,N[C@@H](CC(C)(C)C)C(=O)O,"InChI=1S/C7H15NO2/c1-7(2,3)4-5(8)6(9)10/h5H,4,8H2,1-3H3,(H,9,10)/t5-/m0/s1"
aMe4Pal,aMe4Pal,N[C@@](C)(Cc1ccncc1)C(=O)O,"InChI=1S/C9H12N2O2/c1-9(10,8(12)13)6-7-2-4-11-5-3-7/h2-5H,6,10H2,1H3,(H,12,13)/t9-/m0/s1"
aMeTyr,aMeTyr,N[C@@](C)(Cc1ccc(O)cc1)C(=O)O,"InChI=1S/C10H13NO3/c1-10(11,9(13)14)6-7-2-4-8(12)5-3-7/h2-5,12H,6,11H2,1H3,(H,13,14)/t10-/m0/s1"
aMeSer,aMeSer,N[C@@](C)(CO)C(=O)O,"InChI=1S/C4H9NO3/c1-4(5,2-6)3(7)8/h6H,2,5H2,1H3,(H,7,8)/t4-/m0/s1"
aMeFPhe,aMeFPhe,N[C@@](C)(Cc1ccccc1F)C(=O)O,"InChI=1S/C10H12FNO2/c1-10(12,9(13)14)6-7-4-2-3-5-8(7)11/h2-5H,6,12H2,1H3,(H,13,14)/t10-/m0/s1"
4CNPhe,4CNPhe,N[C@@H](Cc1ccc(C#N)cc1)C(=O)O,"InChI=1S/C10H10N2O2/c11-6-8-3-1-7(2-4-8)5-9(12)10(13)14/h1-4,9H,5,12H2,(H,13,14)/t9-/m0/s1"
3Pal,3Pal,N[C@@H](Cc1cccnc1)C(=O)O,"InChI=1S/C8H10N2O2/c9-7(8(11)12)4-6-2-1-3-10-5-6/h1-3,5,7H,4,9H2,(H,11,12)/t7-/m0/s1"
4NO2Phe,4NO2Phe,N[C@@H](Cc1ccc([N+](=O)O)cc1)C(=O)O,"InChI=1S/C9H10N2O4/c10-8(9(12)13)5-6-1-3-7(4-2-6)11(14)15/h1-4,8H,5,10H2,(H-,12,13,14,15)/p+1/t8-/m0/s1"
aMeLys,aMeLys,N[C@@](C)(CCCCN)C(=O)O,"InChI=1S/C7H16N2O2/c1-7(9,6(10)11)4-2-3-5-8/h2-5,8-9H2,1H3,(H,10,11)/t7-/m0/s1"
FPhe,FPhe,N[C@@H](Cc1ccccc1F)C(=O)O,"InChI=1S/C9H10FNO2/c10-7-4-2-1-3-6(7)5-8(11)9(12)13/h1-4,8H,5,11H2,(H,12,13)/t8-/m0/s1"
Nle,Nle,N[C@@H](CCCC)C(=O)O,"InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1"
Nva,Nva,N[C@@H](CCC)C(=O)O,"InChI=1S/C5H11NO2/c1-2-3-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1"
Dab,Dab,N[C@@H](CCN)C(=O)O,"InChI=1S/C4H10N2O2/c5-2-1-3(6)4(7)8/h3H,1-2,5-6H2,(H,7,8)/t3-/m0/s1"
Hphe,Hphe,N[C@@H](CCc1ccccc1)C(=O)O,"InChI=1S/C10H13NO2/c11-9(10(12)13)7-6-8-4-2-1-3-5-8/h1-5,9H,6-7,11H2,(H,12,13)/t9-/m0/s1"
Ptr,Ptr,N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)O,"InChI=1S/C9H12NO6P/c10-8(9(11)12)5-6-1-3-7(4-2-6)16-17(13,14)15/h1-4,8H,5,10H2,(H,11,12)(H2,13,14,15)/t8-/m0/s1"
Sep,Sep,N[C@@H](COP(=O)(O)O)C(=O)O,"InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)/t2-/m0/s1"
Tpo,Tpo,N[C@@H](C(C)OP(=O)(O)O)C(=O)O,"InChI=1S/C4H10NO6P/c1-2(3(5)4(6)7)11-12(8,9)10/h2-3H,5H2,1H3,(H,6,7)(H2,8,9,10)/t2?,3-/m0/s1"
Mly,Mly,N[C@@H](CCCCN(C)C)C(=O)O,"InChI=1S/C8H18N2O2/c1-10(2)6-4-3-5-7(9)8(11)12/h7H,3-6,9H2,1-2H3,(H,11,12)/t7-/m0/s1"
Esc,Esc,N[C@@H](CCSCC)C(=O)O,"InChI=1S/C6H13NO2S/c1-2-10-4-3-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1"
M3l,M3l,N[C@@H](CCCC[N+](C)(C)C)C(=O)O,"InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/p+1/t8-/m0/s1"
Aba,Aba,N[C@@H](CC)C(=O)O,"InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m0/s1"
Da2,Da2,N[C@@H](CCCNC(N(C)C)N)C(=O)O,"InChI=1S/C8H20N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6,8,11H,3-5,9-10H2,1-2H3,(H,13,14)/t6-,8?/m0/s1"
2mr,2mr,N[C@@H](CCCNC(NC)NC)C(=O)O,"InChI=1S/C8H20N4O2/c1-10-8(11-2)12-5-3-4-6(9)7(13)14/h6,8,10-12H,3-5,9H2,1-2H3,(H,13,14)/t6-/m0/s1"
Alc,Alc,N[C@@H](C1(C)CCCCC1)C(=O)O,"InChI=1S/C9H17NO2/c1-9(7(10)8(11)12)5-3-2-4-6-9/h7H,2-6,10H2,1H3,(H,11,12)/t7-/m1/s1"
Hox,Hox,N[C@@H](Cc1ccc(N)cc1)C(=O)O,"InChI=1S/C9H12N2O2/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8H,5,10-11H2,(H,12,13)/t8-/m0/s1"
nhA,nHALA,N[C@@H](CN)C(=O)O,"InChI=1S/C3H8N2O2/c4-1-2(5)3(6)7/h2H,1,4-5H2,(H,6,7)/t2-/m0/s1"
DnhA,Dap,N[C@H](CN)C(=O)O,"InChI=1S/C3H8N2O2/c4-1-2(5)3(6)7/h2H,1,4-5H2,(H,6,7)/t2-/m1/s1"