Name,Names,Smiles,InChi
R,Arg,N[C@@H](CCCNC(=N)N)C(=O)O,"InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1"
H,His,N[C@@H](Cc1c[nH]cn1)C(=O)O,"InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1"
K,Lys,N[C@@H](CCCCN)C(=O)O,"InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1"
D,Asp,N[C@@H](CC(=O)O)C(=O)O,"InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1"
E,Glu,N[C@@H](CCC(=O)O)C(=O)O,"InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1"
S,Ser,N[C@@H](CO)C(=O)O,"InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1"
T,Thr,N[C@@H]([C@@H](C)O)C(=O)O,"InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1"
N,Asn,N[C@@H](CC(=O)N)C(=O)O,"InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1"
Q,Gln,N[C@@H](CCC(=O)N)C(=O)O,"InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1"
C,Cys,N[C@@H](CS)C(=O)O,"InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1"
G,Gly,NCC(=O)O,"InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)"
A,Ala,N[C@@H](C)C(=O)O,"InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1"
P,Pro,N1[C@@H](CCC1)C(=O)O,"InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1"
I,Ile,N[C@@H]([C@H](CC)C)C(=O)O,"InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1"
L,Leu,N[C@@H](CC(C)C)C(=O)O,"InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1"
M,Met,N[C@@H](CCSC)C(=O)O,"InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1"
F,Phe,N[C@@H](Cc1ccccc1)C(=O)O,"InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1"
W,Trp,N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O,"InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1"
Y,Tyr,N[C@@H](Cc1ccc(O)cc1)C(=O)O,"InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1"
V,Val,N[C@@H](C(C)C)C(=O)O,"InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1"
acR,acArg,N(C(=O)C)[C@@H](CCCNC(=N)N)C(=O)O,"InChI=1S/C8H16N4O3/c1-5(13)12-6(7(14)15)3-2-4-11-8(9)10/h6H,2-4H2,1H3,(H,12,13)(H,14,15)(H4,9,10,11)/t6-/m0/s1"
acH,acHis,N(C(=O)C)[C@@H](Cc1c[nH]cn1)C(=O)O,"InChI=1S/C8H11N3O3/c1-5(12)11-7(8(13)14)2-6-3-9-4-10-6/h3-4,7H,2H2,1H3,(H,9,10)(H,11,12)(H,13,14)/t7-/m0/s1"
acK,acLys,N(C(=O)C)[C@@H](CCCCN)C(=O)O,"InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1"
acD,acAsp,N(C(=O)C)[C@@H](CC(=O)O)C(=O)O,"InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1"
acE,acGlu,N(C(=O)C)[C@@H](CCC(=O)O)C(=O)O,"InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)/t5-/m0/s1"
acS,acSer,N(C(=O)C)[C@@H](CO)C(=O)O,"InChI=1S/C5H9NO4/c1-3(8)6-4(2-7)5(9)10/h4,7H,2H2,1H3,(H,6,8)(H,9,10)/t4-/m0/s1"
acT,acThr,N(C(=O)C)[C@@H]([C@@H](C)O)C(=O)O,"InChI=1S/C6H11NO4/c1-3(8)5(6(10)11)7-4(2)9/h3,5,8H,1-2H3,(H,7,9)(H,10,11)/t3-,5+/m1/s1"
acN,acAsn,N(C(=O)C)[C@@H](CC(=O)N)C(=O)O,"InChI=1S/C6H10N2O4/c1-3(9)8-4(6(11)12)2-5(7)10/h4H,2H2,1H3,(H2,7,10)(H,8,9)(H,11,12)/t4-/m0/s1"
acQ,acGln,N(C(=O)C)[C@@H](CCC(=O)N)C(=O)O,"InChI=1S/C7H12N2O4/c1-4(10)9-5(7(12)13)2-3-6(8)11/h5H,2-3H2,1H3,(H2,8,11)(H,9,10)(H,12,13)/t5-/m0/s1"
acC,acCys,N(C(=O)C)[C@@H](CS)C(=O)O,"InChI=1S/C5H9NO3S/c1-3(7)6-4(2-10)5(8)9/h4,10H,2H2,1H3,(H,6,7)(H,8,9)/t4-/m0/s1"
acG,acGly,N(C(=O)C)CC(=O)O,"InChI=1S/C4H7NO3/c1-3(6)5-2-4(7)8/h2H2,1H3,(H,5,6)(H,7,8)"
acA,acAla,N(C(=O)C)[C@@H](C)C(=O)O,"InChI=1S/C5H9NO3/c1-3(5(8)9)6-4(2)7/h3H,1-2H3,(H,6,7)(H,8,9)/t3-/m0/s1"
acI,acIle,N(C(=O)C)[C@@H]([C@H](CC)C)C(=O)O,"InChI=1S/C8H15NO3/c1-4-5(2)7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t5-,7-/m0/s1"
acL,acLeu,N(C(=O)C)[C@@H](CC(C)C)C(=O)O,"InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1"
acM,acMet,N(C(=O)C)[C@@H](CCSC)C(=O)O,"InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)/t6-/m0/s1"
acF,acPhe,N(C(=O)C)[C@@H](Cc1ccccc1)C(=O)O,"InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1"
acW,acTrp,N(C(=O)C)[C@@H](Cc1c[nH]c2ccccc12)C(=O)O,"InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)/t12-/m0/s1"
acY,acTyr,N(C(=O)C)[C@@H](Cc1ccc(O)cc1)C(=O)O,"InChI=1S/C11H13NO4/c1-7(13)12-10(11(15)16)6-8-2-4-9(14)5-3-8/h2-5,10,14H,6H2,1H3,(H,12,13)(H,15,16)/t10-/m0/s1"
acV,acVal,N(C(=O)C)[C@@H](C(C)C)C(=O)O,"InChI=1S/C7H13NO3/c1-4(2)6(7(10)11)8-5(3)9/h4,6H,1-3H3,(H,8,9)(H,10,11)/t6-/m0/s1"
Ram,Argam,N[C@@H](CCCNC(=N)N)C(N)=O,"InChI=1S/C6H15N5O/c7-4(5(8)12)2-1-3-11-6(9)10/h4H,1-3,7H2,(H2,8,12)(H4,9,10,11)/t4-/m0/s1"
Ham,Hisam,N[C@@H](Cc1c[nH]cn1)C(N)=O,"InChI=1S/C6H10N4O/c7-5(6(8)11)1-4-2-9-3-10-4/h2-3,5H,1,7H2,(H2,8,11)(H,9,10)/t5-/m0/s1"
Kam,Lysam,N[C@@H](CCCCN)C(N)=O,"InChI=1S/C6H15N3O/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H2,9,10)/t5-/m0/s1"
Dam,Aspam,N[C@@H](CC(=O)O)C(N)=O,"InChI=1S/C4H8N2O3/c5-2(4(6)9)1-3(7)8/h2H,1,5H2,(H2,6,9)(H,7,8)/t2-/m0/s1"
Eam,Gluam,N[C@@H](CCC(=O)O)C(N)=O,"InChI=1S/C5H10N2O3/c6-3(5(7)10)1-2-4(8)9/h3H,1-2,6H2,(H2,7,10)(H,8,9)/t3-/m0/s1"
Sam,Seram,N[C@@H](CO)C(N)=O,"InChI=1S/C3H8N2O2/c4-2(1-6)3(5)7/h2,6H,1,4H2,(H2,5,7)/t2-/m0/s1"
Tam,Thram,N[C@@H]([C@@H](C)O)C(N)=O,"InChI=1S/C4H10N2O2/c1-2(7)3(5)4(6)8/h2-3,7H,5H2,1H3,(H2,6,8)/t2-,3+/m1/s1"
Nam,Asnam,N[C@@H](CC(=O)N)C(N)=O,"InChI=1S/C4H9N3O2/c5-2(4(7)9)1-3(6)8/h2H,1,5H2,(H2,6,8)(H2,7,9)/t2-/m0/s1"
Qam,Glnam,N[C@@H](CCC(=O)N)C(N)=O,"InChI=1S/C5H11N3O2/c6-3(5(8)10)1-2-4(7)9/h3H,1-2,6H2,(H2,7,9)(H2,8,10)/t3-/m0/s1"
Cam,Cysam,N[C@@H](CS)C(N)=O,"InChI=1S/C3H8N2OS/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H2,5,6)/t2-/m0/s1"
Gam,Glyam,NCC(N)=O,"InChI=1S/C2H6N2O/c3-1-2(4)5/h1,3H2,(H2,4,5)"
Aam,Alaam,N[C@@H](C)C(N)=O,"InChI=1S/C3H8N2O/c1-2(4)3(5)6/h2H,4H2,1H3,(H2,5,6)/t2-/m0/s1"
Pam,Proam,N1[C@@H](CCC1)C(N)=O,"InChI=1S/C5H10N2O/c6-5(8)4-2-1-3-7-4/h4,7H,1-3H2,(H2,6,8)/t4-/m0/s1"
Iam,Ileam,N[C@@H]([C@H](CC)C)C(N)=O,"InChI=1S/C6H14N2O/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H2,8,9)/t4-,5-/m0/s1"
Lam,Leuam,N[C@@H](CC(C)C)C(N)=O,"InChI=1S/C6H14N2O/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H2,8,9)/t5-/m0/s1"
Mam,Metam,N[C@@H](CCSC)C(N)=O,"InChI=1S/C5H12N2OS/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H2,7,8)/t4-/m0/s1"
Fam,Pheam,N[C@@H](Cc1ccccc1)C(N)=O,"InChI=1S/C9H12N2O/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H2,11,12)/t8-/m0/s1"
Wam,Trpam,N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O,"InChI=1S/C11H13N3O/c12-9(11(13)15)5-7-6-14-10-4-2-1-3-8(7)10/h1-4,6,9,14H,5,12H2,(H2,13,15)/t9-/m0/s1"
Yam,Tyram,N[C@@H](Cc1ccc(O)cc1)C(N)=O,"InChI=1S/C9H12N2O2/c10-8(9(11)13)5-6-1-3-7(12)4-2-6/h1-4,8,12H,5,10H2,(H2,11,13)/t8-/m0/s1"
Vam,Valam,N[C@@H](C(C)C)C(N)=O,"InChI=1S/C5H12N2O/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H2,7,8)/t4-/m0/s1"
dR,Dar,N[C@H](CCCNC(=N)N)C(=O)O,"InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m1/s1"
dH,dHis,N[C@H](Cc1c[nH]cn1)C(=O)O,"InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m1/s1"
dK,dLys,N[C@H](CCCCN)C(=O)O,"InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m1/s1"
dD,Das,N[C@H](CC(=O)O)C(=O)O,"InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m1/s1"
dE,Dgl,N[C@H](CCC(=O)O)C(=O)O,"InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m1/s1"
dS,Dsn,N[C@H](CO)C(=O)O,"InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m1/s1"
dT,dThr,N[C@H]([C@@H](C)O)C(=O)O,"InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3-/m1/s1"
dN,dAsn,N[C@H](CC(=O)N)C(=O)O,"InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m1/s1"
dQ,Dgn,N[C@H](CCC(=O)N)C(=O)O,"InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m1/s1"
dC,dCys,N[C@H](CS)C(=O)O,"InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m1/s1"
dA,Dal,N[C@H](C)C(=O)O,"InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m1/s1"
dP,Dpr,N1[C@H](CCC1)C(=O)O,"InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m1/s1"
dI,Dil,N[C@H]([C@H](CC)C)C(=O)O,"InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5+/m0/s1"
dL,Dle,N[C@H](CC(C)C)C(=O)O,"InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m1/s1"
dM,dMet,N[C@H](CCSC)C(=O)O,"InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m1/s1"
dF,Dpn,N[C@H](Cc1ccccc1)C(=O)O,"InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m1/s1"
dW,Dtr,N[C@H](Cc1c[nH]c2ccccc12)C(=O)O,"InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m1/s1"
dY,Dty,N[C@H](Cc1ccc(O)cc1)C(=O)O,"InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m1/s1"
dV,Dva,N[C@H](C(C)C)C(=O)O,"InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m1/s1"
dRam,dArgam,N[C@H](CCCNC(=N)N)C(N)=O,"InChI=1S/C6H15N5O/c7-4(5(8)12)2-1-3-11-6(9)10/h4H,1-3,7H2,(H2,8,12)(H4,9,10,11)/t4-/m1/s1"
dHam,dHisam,N[C@H](Cc1c[nH]cn1)C(N)=O,"InChI=1S/C6H10N4O/c7-5(6(8)11)1-4-2-9-3-10-4/h2-3,5H,1,7H2,(H2,8,11)(H,9,10)/t5-/m1/s1"
dKam,dLysam,N[C@H](CCCCN)C(N)=O,"InChI=1S/C6H15N3O/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H2,9,10)/t5-/m1/s1"
dDam,dAspam,N[C@H](CC(=O)O)C(N)=O,"InChI=1S/C4H8N2O3/c5-2(4(6)9)1-3(7)8/h2H,1,5H2,(H2,6,9)(H,7,8)/t2-/m1/s1"
dEam,dGluam,N[C@H](CCC(=O)O)C(N)=O,"InChI=1S/C5H10N2O3/c6-3(5(7)10)1-2-4(8)9/h3H,1-2,6H2,(H2,7,10)(H,8,9)/t3-/m1/s1"
dSam,dSeram,N[C@H](CO)C(N)=O,"InChI=1S/C3H8N2O2/c4-2(1-6)3(5)7/h2,6H,1,4H2,(H2,5,7)/t2-/m1/s1"
dTam,dThram,N[C@H]([C@@H](C)O)C(N)=O,"InChI=1S/C4H10N2O2/c1-2(7)3(5)4(6)8/h2-3,7H,5H2,1H3,(H2,6,8)/t2-,3-/m1/s1"
dNam,dAsnam,N[C@H](CC(=O)N)C(N)=O,"InChI=1S/C4H9N3O2/c5-2(4(7)9)1-3(6)8/h2H,1,5H2,(H2,6,8)(H2,7,9)/t2-/m1/s1"
dQam,dGlnam,N[C@H](CCC(=O)N)C(N)=O,"InChI=1S/C5H11N3O2/c6-3(5(8)10)1-2-4(7)9/h3H,1-2,6H2,(H2,7,9)(H2,8,10)/t3-/m1/s1"
dCam,dCysam,N[C@H](CS)C(N)=O,"InChI=1S/C3H8N2OS/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H2,5,6)/t2-/m1/s1"
dAam,dAlaam,N[C@H](C)C(N)=O,"InChI=1S/C3H8N2O/c1-2(4)3(5)6/h2H,4H2,1H3,(H2,5,6)/t2-/m1/s1"
dPam,dProam,N1[C@H](CCC1)C(N)=O,"InChI=1S/C5H10N2O/c6-5(8)4-2-1-3-7-4/h4,7H,1-3H2,(H2,6,8)/t4-/m1/s1"
dIam,dIleam,N[C@H]([C@H](CC)C)C(N)=O,"InChI=1S/C6H14N2O/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H2,8,9)/t4-,5+/m0/s1"
dLam,dLeuam,N[C@H](CC(C)C)C(N)=O,"InChI=1S/C6H14N2O/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H2,8,9)/t5-/m1/s1"
dMam,dMetam,N[C@H](CCSC)C(N)=O,"InChI=1S/C5H12N2OS/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H2,7,8)/t4-/m1/s1"
dFam,dPheam,N[C@H](Cc1ccccc1)C(N)=O,"InChI=1S/C9H12N2O/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H2,11,12)/t8-/m1/s1"
dWam,dTrpam,N[C@H](Cc1c[nH]c2ccccc12)C(N)=O,"InChI=1S/C11H13N3O/c12-9(11(13)15)5-7-6-14-10-4-2-1-3-8(7)10/h1-4,6,9,14H,5,12H2,(H2,13,15)/t9-/m1/s1"
dYam,dTyram,N[C@H](Cc1ccc(O)cc1)C(N)=O,"InChI=1S/C9H12N2O2/c10-8(9(11)13)5-6-1-3-7(12)4-2-6/h1-4,8,12H,5,10H2,(H2,11,13)/t8-/m1/s1"
dVam,dValam,N[C@H](C(C)C)C(N)=O,"InChI=1S/C5H12N2O/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H2,7,8)/t4-/m1/s1"
dacR,dacArg,N(C(=O)C)[C@H](CCCNC(=N)N)C(=O)O,"InChI=1S/C8H16N4O3/c1-5(13)12-6(7(14)15)3-2-4-11-8(9)10/h6H,2-4H2,1H3,(H,12,13)(H,14,15)(H4,9,10,11)/t6-/m1/s1"
dacH,dacHis,N(C(=O)C)[C@H](Cc1c[nH]cn1)C(=O)O,"InChI=1S/C8H11N3O3/c1-5(12)11-7(8(13)14)2-6-3-9-4-10-6/h3-4,7H,2H2,1H3,(H,9,10)(H,11,12)(H,13,14)/t7-/m1/s1"
dacK,dacLys,N(C(=O)C)[C@H](CCCCN)C(=O)O,"InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m1/s1"
dacD,dacAsp,N(C(=O)C)[C@H](CC(=O)O)C(=O)O,"InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m1/s1"
dacE,dacGlu,N(C(=O)C)[C@H](CCC(=O)O)C(=O)O,"InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)/t5-/m1/s1"
dacS,dacSer,N(C(=O)C)[C@H](CO)C(=O)O,"InChI=1S/C5H9NO4/c1-3(8)6-4(2-7)5(9)10/h4,7H,2H2,1H3,(H,6,8)(H,9,10)/t4-/m1/s1"
dacT,dacThr,N(C(=O)C)[C@H]([C@@H](C)O)C(=O)O,"InChI=1S/C6H11NO4/c1-3(8)5(6(10)11)7-4(2)9/h3,5,8H,1-2H3,(H,7,9)(H,10,11)/t3-,5-/m1/s1"
dacN,dacAsn,N(C(=O)C)[C@H](CC(=O)N)C(=O)O,"InChI=1S/C6H10N2O4/c1-3(9)8-4(6(11)12)2-5(7)10/h4H,2H2,1H3,(H2,7,10)(H,8,9)(H,11,12)/t4-/m1/s1"
dacQ,dacGln,N(C(=O)C)[C@H](CCC(=O)N)C(=O)O,"InChI=1S/C7H12N2O4/c1-4(10)9-5(7(12)13)2-3-6(8)11/h5H,2-3H2,1H3,(H2,8,11)(H,9,10)(H,12,13)/t5-/m1/s1"
dacC,dacCys,N(C(=O)C)[C@H](CS)C(=O)O,"InChI=1S/C5H9NO3S/c1-3(7)6-4(2-10)5(8)9/h4,10H,2H2,1H3,(H,6,7)(H,8,9)/t4-/m1/s1"
dacA,dacAla,N(C(=O)C)[C@H](C)C(=O)O,"InChI=1S/C5H9NO3/c1-3(5(8)9)6-4(2)7/h3H,1-2H3,(H,6,7)(H,8,9)/t3-/m1/s1"
dacI,dacIle,N(C(=O)C)[C@H]([C@H](CC)C)C(=O)O,"InChI=1S/C8H15NO3/c1-4-5(2)7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t5-,7+/m0/s1"
dacL,dacLeu,N(C(=O)C)[C@H](CC(C)C)C(=O)O,"InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m1/s1"
dacM,dacMet,N(C(=O)C)[C@H](CCSC)C(=O)O,"InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)/t6-/m1/s1"
dacF,dacPhe,N(C(=O)C)[C@H](Cc1ccccc1)C(=O)O,"InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m1/s1"
dacW,dacTrp,N(C(=O)C)[C@H](Cc1c[nH]c2ccccc12)C(=O)O,"InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)/t12-/m1/s1"
dacY,dacTyr,N(C(=O)C)[C@H](Cc1ccc(O)cc1)C(=O)O,"InChI=1S/C11H13NO4/c1-7(13)12-10(11(15)16)6-8-2-4-9(14)5-3-8/h2-5,10,14H,6H2,1H3,(H,12,13)(H,15,16)/t10-/m1/s1"
dacV,dacVal,N(C(=O)C)[C@H](C(C)C)C(=O)O,"InChI=1S/C7H13NO3/c1-4(2)6(7(10)11)8-5(3)9/h4,6H,1-3H3,(H,8,9)(H,10,11)/t6-/m1/s1"
Aib,Aib,NC(C)(C)C(=O)O,"InChI=1S/C4H9NO2/c1-4(2,5)3(6)7/h5H2,1-2H3,(H,6,7)"
aMePro,aMePro,N1[C@@](C)(CCC1)C(=O)O,"InChI=1S/C6H11NO2/c1-6(5(8)9)3-2-4-7-6/h7H,2-4H2,1H3,(H,8,9)/t6-/m0/s1"
aMeL,aMeL,N[C@](CC(C)C)(C)C(=O)O,"InChI=1S/C7H15NO2/c1-5(2)4-7(3,8)6(9)10/h5H,4,8H2,1-3H3,(H,9,10)/t7-/m0/s1"
aMeAbu,aMeAbu,NC(CC)(C)C(=O)O,"InChI=1S/C5H11NO2/c1-3-5(2,6)4(7)8/h3,6H2,1-2H3,(H,7,8)"
Hyp,Hyp,N1CC(=O)C[C@H]1C(=O)O,"InChI=1S/C5H7NO3/c7-3-1-4(5(8)9)6-2-3/h4,6H,1-2H2,(H,8,9)/t4-/m0/s1"
Pca,Pca,N1C(=O)CC[C@H]1C(=O)O,"InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1"
Mse,Mse,N[C@@H](CC[Se]C)C(=O)O,"InChI=1S/C5H11NO2Se/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1"
Orn,Orn,N[C@@H](CCCN)C(=O)O,"InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1"
4Pal,4Pal,N[C@@H](Cc1ccncc1)C(=O)O,"InChI=1S/C8H10N2O2/c9-7(8(11)12)5-6-1-3-10-4-2-6/h1-4,7H,5,9H2,(H,11,12)/t7-/m0/s1"
Abu,Abu,N[C@@](CC)(C)C(=O)O,"InChI=1S/C5H11NO2/c1-3-5(2,6)4(7)8/h3,6H2,1-2H3,(H,7,8)/t5-/m1/s1"
aMePhe,aMePhe,N[C@@](C)(Cc1ccccc1)C(=O)O,"InChI=1S/C10H13NO2/c1-10(11,9(12)13)7-8-5-3-2-4-6-8/h2-6H,7,11H2,1H3,(H,12,13)/t10-/m0/s1"
Tle,Tle,N[C@@H](CC(C)(C)C)C(=O)O,"InChI=1S/C7H15NO2/c1-7(2,3)4-5(8)6(9)10/h5H,4,8H2,1-3H3,(H,9,10)/t5-/m0/s1"
aMe4Pal,aMe4Pal,N[C@@](C)(Cc1ccncc1)C(=O)O,"InChI=1S/C9H12N2O2/c1-9(10,8(12)13)6-7-2-4-11-5-3-7/h2-5H,6,10H2,1H3,(H,12,13)/t9-/m0/s1"
aMeTyr,aMeTyr,N[C@@](C)(Cc1ccc(O)cc1)C(=O)O,"InChI=1S/C10H13NO3/c1-10(11,9(13)14)6-7-2-4-8(12)5-3-7/h2-5,12H,6,11H2,1H3,(H,13,14)/t10-/m0/s1"
aMeSer,aMeSer,N[C@@](C)(CO)C(=O)O,"InChI=1S/C4H9NO3/c1-4(5,2-6)3(7)8/h6H,2,5H2,1H3,(H,7,8)/t4-/m0/s1"
aMeFPhe,aMeFPhe,N[C@@](C)(Cc1ccccc1F)C(=O)O,"InChI=1S/C10H12FNO2/c1-10(12,9(13)14)6-7-4-2-3-5-8(7)11/h2-5H,6,12H2,1H3,(H,13,14)/t10-/m0/s1"
4CNPhe,4CNPhe,N[C@@H](Cc1ccc(C#N)cc1)C(=O)O,"InChI=1S/C10H10N2O2/c11-6-8-3-1-7(2-4-8)5-9(12)10(13)14/h1-4,9H,5,12H2,(H,13,14)/t9-/m0/s1"
3Pal,3Pal,N[C@@H](Cc1cccnc1)C(=O)O,"InChI=1S/C8H10N2O2/c9-7(8(11)12)4-6-2-1-3-10-5-6/h1-3,5,7H,4,9H2,(H,11,12)/t7-/m0/s1"
4NO2Phe,4NO2Phe,N[C@@H](Cc1ccc([N+](=O)O)cc1)C(=O)O,"InChI=1S/C9H10N2O4/c10-8(9(12)13)5-6-1-3-7(4-2-6)11(14)15/h1-4,8H,5,10H2,(H-,12,13,14,15)/p+1/t8-/m0/s1"
aMeLys,aMeLys,N[C@@](C)(CCCCN)C(=O)O,"InChI=1S/C7H16N2O2/c1-7(9,6(10)11)4-2-3-5-8/h2-5,8-9H2,1H3,(H,10,11)/t7-/m0/s1"
FPhe,FPhe,N[C@@H](Cc1ccccc1F)C(=O)O,"InChI=1S/C9H10FNO2/c10-7-4-2-1-3-6(7)5-8(11)9(12)13/h1-4,8H,5,11H2,(H,12,13)/t8-/m0/s1"
Nle,Nle,N[C@@H](CCCC)C(=O)O,"InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1"
Nva,Nva,N[C@@H](CCC)C(=O)O,"InChI=1S/C5H11NO2/c1-2-3-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1"
Dab,Dab,N[C@@H](CCN)C(=O)O,"InChI=1S/C4H10N2O2/c5-2-1-3(6)4(7)8/h3H,1-2,5-6H2,(H,7,8)/t3-/m0/s1"
Hphe,Hphe,N[C@@H](CCc1ccccc1)C(=O)O,"InChI=1S/C10H13NO2/c11-9(10(12)13)7-6-8-4-2-1-3-5-8/h1-5,9H,6-7,11H2,(H,12,13)/t9-/m0/s1"
Ptr,Ptr,N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)O,"InChI=1S/C9H12NO6P/c10-8(9(11)12)5-6-1-3-7(4-2-6)16-17(13,14)15/h1-4,8H,5,10H2,(H,11,12)(H2,13,14,15)/t8-/m0/s1"
Sep,Sep,N[C@@H](COP(=O)(O)O)C(=O)O,"InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)/t2-/m0/s1"
Tpo,Tpo,N[C@@H](C(C)OP(=O)(O)O)C(=O)O,"InChI=1S/C4H10NO6P/c1-2(3(5)4(6)7)11-12(8,9)10/h2-3H,5H2,1H3,(H,6,7)(H2,8,9,10)/t2?,3-/m0/s1"
Mly,Mly,N[C@@H](CCCCN(C)C)C(=O)O,"InChI=1S/C8H18N2O2/c1-10(2)6-4-3-5-7(9)8(11)12/h7H,3-6,9H2,1-2H3,(H,11,12)/t7-/m0/s1"
Esc,Esc,N[C@@H](CCSCC)C(=O)O,"InChI=1S/C6H13NO2S/c1-2-10-4-3-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1"
M3l,M3l,N[C@@H](CCCC[N+](C)(C)C)C(=O)O,"InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/p+1/t8-/m0/s1"
Aba,Aba,N[C@@H](CC)C(=O)O,"InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m0/s1"
Da2,Da2,N[C@@H](CCCNC(N(C)C)N)C(=O)O,"InChI=1S/C8H20N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6,8,11H,3-5,9-10H2,1-2H3,(H,13,14)/t6-,8?/m0/s1"
2mr,2mr,N[C@@H](CCCNC(NC)NC)C(=O)O,"InChI=1S/C8H20N4O2/c1-10-8(11-2)12-5-3-4-6(9)7(13)14/h6,8,10-12H,3-5,9H2,1-2H3,(H,13,14)/t6-/m0/s1"
Alc,Alc,N[C@@H](C1(C)CCCCC1)C(=O)O,"InChI=1S/C9H17NO2/c1-9(7(10)8(11)12)5-3-2-4-6-9/h7H,2-6,10H2,1H3,(H,11,12)/t7-/m1/s1"
Hox,Hox,N[C@@H](Cc1ccc(N)cc1)C(=O)O,"InChI=1S/C9H12N2O2/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8H,5,10-11H2,(H,12,13)/t8-/m0/s1"
nhA,nHALA,N[C@@H](CN)C(=O)O,"InChI=1S/C3H8N2O2/c4-1-2(5)3(6)7/h2H,1,4-5H2,(H,6,7)/t2-/m0/s1"
DnhA,Dap,N[C@H](CN)C(=O)O,"InChI=1S/C3H8N2O2/c4-1-2(5)3(6)7/h2H,1,4-5H2,(H,6,7)/t2-/m1/s1"
dMse,dMse,N[C@H](CC[Se]C)C(=O)O,"InChI=1S/C5H11NO2Se/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m1/s1"
dOrn,dOrn,N[C@H](CCCN)C(=O)O,"InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m1/s1"
d4Pal,d4Pal,N[C@H](Cc1ccncc1)C(=O)O,"InChI=1S/C8H10N2O2/c9-7(8(11)12)5-6-1-3-10-4-2-6/h1-4,7H,5,9H2,(H,11,12)/t7-/m1/s1"
dAbu,dAbu,N[C@](CC)(C)C(=O)O,"InChI=1S/C5H11NO2/c1-3-5(2,6)4(7)8/h3,6H2,1-2H3,(H,7,8)/t5-/m0/s1"
daMePhe,daMePhe,N[C@](C)(Cc1ccccc1)C(=O)O,"InChI=1S/C10H13NO2/c1-10(11,9(12)13)7-8-5-3-2-4-6-8/h2-6H,7,11H2,1H3,(H,12,13)/t10-/m1/s1"
dTle,dTle,N[C@H](CC(C)(C)C)C(=O)O,"InChI=1S/C7H15NO2/c1-7(2,3)4-5(8)6(9)10/h5H,4,8H2,1-3H3,(H,9,10)/t5-/m1/s1"
daMe4Pal,daMe4Pal,N[C@](C)(Cc1ccncc1)C(=O)O,"InChI=1S/C9H12N2O2/c1-9(10,8(12)13)6-7-2-4-11-5-3-7/h2-5H,6,10H2,1H3,(H,12,13)/t9-/m1/s1"
daMeTyr,daMeTyr,N[C@](C)(Cc1ccc(O)cc1)C(=O)O,"InChI=1S/C10H13NO3/c1-10(11,9(13)14)6-7-2-4-8(12)5-3-7/h2-5,12H,6,11H2,1H3,(H,13,14)/t10-/m1/s1"
daMeSer,daMeSer,N[C@](C)(CO)C(=O)O,"InChI=1S/C4H9NO3/c1-4(5,2-6)3(7)8/h6H,2,5H2,1H3,(H,7,8)/t4-/m1/s1"
daMeFPhe,daMeFPhe,N[C@](C)(Cc1ccccc1F)C(=O)O,"InChI=1S/C10H12FNO2/c1-10(12,9(13)14)6-7-4-2-3-5-8(7)11/h2-5H,6,12H2,1H3,(H,13,14)/t10-/m1/s1"
d4CNPhe,d4CNPhe,N[C@H](Cc1ccc(C#N)cc1)C(=O)O,"InChI=1S/C10H10N2O2/c11-6-8-3-1-7(2-4-8)5-9(12)10(13)14/h1-4,9H,5,12H2,(H,13,14)/t9-/m1/s1"
d3Pal,d3Pal,N[C@H](Cc1cccnc1)C(=O)O,"InChI=1S/C8H10N2O2/c9-7(8(11)12)4-6-2-1-3-10-5-6/h1-3,5,7H,4,9H2,(H,11,12)/t7-/m1/s1"
d4NO2Phe,d4NO2Phe,N[C@H](Cc1ccc([N+](=O)O)cc1)C(=O)O,"InChI=1S/C9H10N2O4/c10-8(9(12)13)5-6-1-3-7(4-2-6)11(14)15/h1-4,8H,5,10H2,(H-,12,13,14,15)/p+1/t8-/m1/s1"
daMeLys,daMeLys,N[C@](C)(CCCCN)C(=O)O,"InChI=1S/C7H16N2O2/c1-7(9,6(10)11)4-2-3-5-8/h2-5,8-9H2,1H3,(H,10,11)/t7-/m1/s1"
dFPhe,dFPhe,N[C@H](Cc1ccccc1F)C(=O)O,"InChI=1S/C9H10FNO2/c10-7-4-2-1-3-6(7)5-8(11)9(12)13/h1-4,8H,5,11H2,(H,12,13)/t8-/m1/s1"
dNle,dNle,N[C@H](CCCC)C(=O)O,"InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m1/s1"
dNva,dNva,N[C@H](CCC)C(=O)O,"InChI=1S/C5H11NO2/c1-2-3-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m1/s1"
dDab,dDab,N[C@H](CCN)C(=O)O,"InChI=1S/C4H10N2O2/c5-2-1-3(6)4(7)8/h3H,1-2,5-6H2,(H,7,8)/t3-/m1/s1"
dHphe,dHphe,N[C@H](CCc1ccccc1)C(=O)O,"InChI=1S/C10H13NO2/c11-9(10(12)13)7-6-8-4-2-1-3-5-8/h1-5,9H,6-7,11H2,(H,12,13)/t9-/m1/s1"
dPtr,dPtr,N[C@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)O,"InChI=1S/C9H12NO6P/c10-8(9(11)12)5-6-1-3-7(4-2-6)16-17(13,14)15/h1-4,8H,5,10H2,(H,11,12)(H2,13,14,15)/t8-/m1/s1"
dSep,dSep,N[C@H](COP(=O)(O)O)C(=O)O,"InChI=1S/C3H8NO6P/c4-2(3(5)6)1-10-11(7,8)9/h2H,1,4H2,(H,5,6)(H2,7,8,9)/t2-/m1/s1"
dTpo,dTpo,N[C@H](C(C)OP(=O)(O)O)C(=O)O,"InChI=1S/C4H10NO6P/c1-2(3(5)4(6)7)11-12(8,9)10/h2-3H,5H2,1H3,(H,6,7)(H2,8,9,10)/t2?,3-/m1/s1"
dMly,dMly,N[C@H](CCCCN(C)C)C(=O)O,"InChI=1S/C8H18N2O2/c1-10(2)6-4-3-5-7(9)8(11)12/h7H,3-6,9H2,1-2H3,(H,11,12)/t7-/m1/s1"
dEsc,dEsc,N[C@H](CCSCC)C(=O)O,"InChI=1S/C6H13NO2S/c1-2-10-4-3-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m1/s1"
dM3l,dM3l,N[C@H](CCCC[N+](C)(C)C)C(=O)O,"InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/p+1/t8-/m1/s1"
dAba,dAba,N[C@H](CC)C(=O)O,"InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m1/s1"
dDa2,dDa2,N[C@H](CCCNC(N(C)C)N)C(=O)O,"InChI=1S/C8H20N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6,8,11H,3-5,9-10H2,1-2H3,(H,13,14)/t6-,8?/m1/s1"
d2mr,d2mr,N[C@H](CCCNC(NC)NC)C(=O)O,"InChI=1S/C8H20N4O2/c1-10-8(11-2)12-5-3-4-6(9)7(13)14/h6,8,10-12H,3-5,9H2,1-2H3,(H,13,14)/t6-/m1/s1"
dAlc,dAlc,N[C@H](C1(C)CCCCC1)C(=O)O,"InChI=1S/C9H17NO2/c1-9(7(10)8(11)12)5-3-2-4-6-9/h7H,2-6,10H2,1H3,(H,11,12)/t7-/m0/s1"
dHox,dHox,N[C@H](Cc1ccc(N)cc1)C(=O)O,"InChI=1S/C9H12N2O2/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8H,5,10-11H2,(H,12,13)/t8-/m1/s1"